{
    "atomType": "Molecule",
    "name": "Spacing Tester 2",
    "x": 0,
    "y": 0,
    "uniqueID": 144705,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4503968253968254,
            "y": 0.5897435897435898,
            "uniqueID": 525491,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 628534,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/144705/525491Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 525491,
            "ap2ID": 628534
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}